<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<PublishSingleFile>true</PublishSingleFile>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublisherName>Simon_Silas</PublisherName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\Agents\Astra.png" />
    <None Remove="images\Agents\Breach.png" />
    <None Remove="images\Agents\Brimstone.png" />
    <None Remove="images\Agents\Chamber.png" />
	<None Remove="images\Agents\Clove.png" />
    <None Remove="images\Agents\Cypher.png" />
    <None Remove="images\Agents\Deadlock.png" />
    <None Remove="images\Agents\Fade.png" />
    <None Remove="images\Agents\Gekko.png" />
    <None Remove="images\Agents\Harbor.png" />
    <None Remove="images\Agents\Iso.png" />
    <None Remove="images\Agents\Jett.png" />
    <None Remove="images\Agents\Kayo.png" />
    <None Remove="images\Agents\Killjoy.png" />
    <None Remove="images\Agents\Neon.png" />
    <None Remove="images\Agents\Omen.png" />
    <None Remove="images\Agents\Phoenix.png" />
    <None Remove="images\Agents\Raze.png" />
    <None Remove="images\Agents\Reyna.png" />
    <None Remove="images\Agents\Sage.png" />
    <None Remove="images\Agents\Skye.png" />
    <None Remove="images\Agents\Sova.png" />
    <None Remove="images\Agents\Viper.png" />
	<None Remove="images\Agents\Vyse.png"/>
    <None Remove="images\Agents\Yoru.png" />
    <None Remove="images\icon.png" />
    <None Remove="images\Types\Controller.png" />
    <None Remove="images\Types\Duelist.png" />
    <None Remove="images\Types\Initiator.png" />
    <None Remove="images\Types\Sentinel.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Agents\Astra.png" />
    <Resource Include="images\Agents\Breach.png" />
    <Resource Include="images\Agents\Brimstone.png" />
    <Resource Include="images\Agents\Chamber.png" />
	<Resource Include="images\Agents\Clove.png" />
    <Resource Include="images\Agents\Cypher.png" />
    <Resource Include="images\Agents\Deadlock.png" />
    <Resource Include="images\Agents\Fade.png" />
    <Resource Include="images\Agents\Gekko.png" />
    <Resource Include="images\Agents\Harbor.png" />
    <Resource Include="images\Agents\Iso.png" />
    <Resource Include="images\Agents\Jett.png" />
    <Resource Include="images\Agents\Kayo.png" />
    <Resource Include="images\Agents\Killjoy.png" />
    <Resource Include="images\Agents\Neon.png" />
    <Resource Include="images\Agents\Omen.png" />
    <Resource Include="images\Agents\Phoenix.png" />
    <Resource Include="images\Agents\Raze.png" />
    <Resource Include="images\Agents\Reyna.png" />
    <Resource Include="images\Agents\Sage.png" />
    <Resource Include="images\Agents\Skye.png" />
    <Resource Include="images\Agents\Sova.png" />
    <Resource Include="images\Agents\Viper.png" />
	<Resource Include="images\Agents\Vyse.png" />
    <Resource Include="images\Agents\Yoru.png" />
    <Resource Include="images\icon.png" />
    <Resource Include="images\Types\Controller.png" />
    <Resource Include="images\Types\Duelist.png" />
    <Resource Include="images\Types\Initiator.png" />
    <Resource Include="images\Types\Sentinel.png" />
  </ItemGroup>

</Project>
