# V_Agent_pick

./: V_Agent_pick.sln
V_Agent_pick/: Ability.cs  Agent.cs  AgentList.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  V_Agent_pick.csproj  Weapon.cs
V_Agent_pick/Properties/: Resources.Designer.cs  Resources.resx
